[case]
case_name = "wrf4palm",
max_pool = 1,
geostrophic = "p", ## calculate geostrophic wind using the variable pressure (option "p") or geopotential height  (option "z")

[domain]
palm_proj = "EPSG:3095",    # projection of PALM
centlat   = 35.71,                           # latitude of domain centre
centlon   = 139.49,                           # longitude of domain centre
nx        = 256,                                  # number of grid points along x-axis
ny        = 256,                                  # number of grid points along y-axis
nz        = 128,                                  # number of grid points along z-axis
dx        = 40.0,                                 # number of grid points along x-axis
dy        = 40.0,                                 # number of grid points along y-axis
dz        = 40.0,                                 # number of grid points along z-axis
z_origin  = 0.0,                                  # elevated mean grid position (elevated terrain)

[stretch]
dz_stretch_factor = 1.0,        # stretch factor for a vertically stretched grid
                                # set this to 1.0 if no streching required
dz_stretch_level = 1200.0,      # Height level above which the grid is to be stretched vertically (in m)

dz_max = 30.0,                  # allowed maximum vertical grid spacing (in m)


[wrf]
wrf_path = "../wrf_output/",
wrf_output = "wrfout_d03*", 

interp_mode = "linear",

start_year = 2020,
start_month = 5,
start_day = 1,
start_hour = 13,

end_year = 2020,
end_month = 5,
end_day = 3,
end_hour = 22,

dynamic_ts = 3600.0,         # PALM dynamic driver update frequency

[soil]
# layers for soil temperature and moisture calculation
# this shall be changed depending on different cases

dz_soil = 0.01, 0.02, 0.04, 0.06, 0.14, 0.26, 0.54, 1.86,
msoil = 0.3, # dummy value in case soil moisture from WRF output is 0.0
